CorpusFrisky.VisualSynth/Views/ControlViews/DesignView.xaml

<UserControl x:Class="CorpusFrisky.VisualSynth.Views.ControlViews.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:CorpusFrisky.VisualSynth.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Canvas x:Name="DesignCanvas"
                Background="Gray"
                MouseRightButtonDown="SetDesignPos"
                MouseMove="SetMousePos">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="DesignContextMenu"
                             StaysOpen="True">
                    <MenuItem Header="ShapeGenerator">
                        <MenuItem x:Name="AddTriangleMenuItem" Header="Triangle"
                                  Command="{Binding AddTriangleCommand}" />
                        <MenuItem x:Name="AddRectangleMenuItem" Header="Rectangle"
                                  Command="{Binding AddRectangleCommand}" />
                    </MenuItem>
                    <MenuItem Header="Modifier">
                        <MenuItem x:Name="AddOscillatorMenuItem" Header="Oscillator"
                                  Command="{Binding AddOscillatorCommand}" />
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>

            <!-- Display all design modules -->
            <ItemsControl ItemsSource="{Binding SynthComponents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                            Value="{Binding DesignPos.X}"/>
                        <Setter Property="Canvas.Top" 
                            Value="{Binding DesignPos.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- Display all input pins -->
                            <ItemsControl ItemsSource="{Binding Module.InputPins}"
                                          Panel.ZIndex="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left"
                                            Value="{Binding PinDesignPos.X}"/>
                                        <Setter Property="Canvas.Top" 
                                            Value="{Binding PinDesignPos.Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Black"
                                                    Height="10" Width="10"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PinLeftClickedCommand}"
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Margin="3,0"
                                                       Text="{Binding Label}"
                                                       Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Display all output pins -->
                            <ItemsControl ItemsSource="{Binding Module.OutputPins}"
                                          Panel.ZIndex="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left"
                                            Value="{Binding PinDesignPos.X}"/>
                                        <Setter Property="Canvas.Top" 
                                            Value="{Binding PinDesignPos.Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="20"
                                                       Margin="0,0,3,0"
                                                       Text="{Binding Label}"
                                                       Foreground="White"/>
                                            <Button Background="Black"
                                                    Height="10" Width="10"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.PinLeftClickedCommand}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- Display module body -->
                            <Rectangle Fill="DarkBlue"
                                       Canvas.Left="10"
                                       Panel.ZIndex ="0"
                                       Height="{Binding Height}" Width="70">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <helpers:InvokeDelegateCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HandleModuleLeftClickCommand}"
                                                    CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Display connection wires -->
            <ItemsControl ItemsSource="{Binding ConnectionWires}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line Stroke="Black"
                              StrokeThickness="1"
                              X1="{Binding Pin1Pos.X}"
                              Y1="{Binding Pin1Pos.Y}"
                              X2="{Binding Pin2Pos.X}"
                              Y2="{Binding Pin2Pos.Y}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Line Stroke="Black"
                  StrokeThickness="1"
                  Visibility="{Binding ShouldShowActivelyConnectingLine, Converter={StaticResource BooleanToVisibilityConverter}}"
                  X1="{Binding ActivelyConnectingPinPos.X}"
                  Y1="{Binding ActivelyConnectingPinPos.Y}"
                  X2="{Binding CurrentMousePos.X}"
                  Y2="{Binding CurrentMousePos.Y}"/>

        </Canvas>

        
        
    </Grid>
</UserControl>
