CorpusFrisky.VisualSynth/Views/ControlViews/DesignView.xaml

<UserControl x:Class="CorpusFrisky.VisualSynth.Views.ControlViews.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:CorpusFrisky.VisualSynth.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas x:Name="DesignCanvas"
                Background="Gray"
                MouseRightButtonDown="SetDesignPos">
            <Canvas.ContextMenu>
                <ContextMenu x:Name="DesignContextMenu"
                             StaysOpen="True">
                    <MenuItem Header="ShapeGenerator">
                        <MenuItem x:Name="AddTriangleMenuItem" Header="Triangle"
                                  Command="{Binding AddTriangleCommand}" />
                        <MenuItem x:Name="AddRectangleMenuItem" Header="Rectangle"
                                  Command="{Binding AddRectangleCommand}" />
                    </MenuItem>
                    <!--<MenuItem Header="Modifier">
                        <MenuItem x:Name="AddOscillatorMenuItem" Header="Oscillator"
                                  Command="{Binding AddOscillatorCommand}" />
                    </MenuItem>-->
                </ContextMenu>
            </Canvas.ContextMenu>

            <ItemsControl ItemsSource="{Binding SynthComponents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left"
                            Value="{Binding DesignPos.X}"/>
                        <Setter Property="Canvas.Top" 
                            Value="{Binding DesignPos.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <ItemsControl ItemsSource="{Binding Module.Pins}"
                                          Panel.ZIndex="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="Canvas.Left"
                                            Value="{Binding PinDesignPos.X}"/>
                                        <Setter Property="Canvas.Top" 
                                            Value="{Binding PinDesignPos.Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Black"
                                                    Height="10" Width="10"/>
                                            <TextBlock Margin="3,0"
                                                       Text="{Binding Label}"
                                                       Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Rectangle Fill="DarkBlue"
                                       Canvas.Left="10"
                                       Panel.ZIndex ="0"
                                       Height="{Binding Height}" Width="70">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <helpers:InvokeDelegateCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.HandleModuleLeftClickCommand}"
                                                    CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<customControls:CanvasItemsControl ItemsSource="{Binding SynthComponents}">
                <customControls:CanvasItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </customControls:CanvasItemsControl.ItemsPanel>
                <customControls:CanvasItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="DarkBlue"
                                   Height="200" Width="200">
                        </Rectangle>
                    </DataTemplate>
                </customControls:CanvasItemsControl.ItemTemplate>
            </customControls:CanvasItemsControl>-->
        </Canvas>

        
        
    </Grid>
</UserControl>
