CorpusFrisky.VisualSynth.SynthModules/Views/ShapeGenerators/RectangleGeneratorView.xaml

<UserControl x:Class="CorpusFrisky.VisualSynth.SynthModules.Views.ShapeGenerators.RectangleGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:CorpusFrisky.VisualSynth.SynthModules.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:OpenGlToWindowsColorConverter x:Key="ColorConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Width" Value="40"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="TriangleGenGrid"
          Height="500" Width="200">
        <Grid.Background>Thistle</Grid.Background>

        <StackPanel>
            <ListView ItemsSource="{Binding Vertices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Color"
                                       Width="50"/>
                            <xctk:ColorPicker Margin="20,0"
                                      SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
