CorpusFrisky.VisualSynth.SynthModules/Views/ShapeGenerators/ShapeGeneratorView.xaml

<UserControl x:Class="CorpusFrisky.VisualSynth.SynthModules.Views.ShapeGenerators.ShapeGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:CorpusFrisky.VisualSynth.SynthModules.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:OpenGlToWindowsColorConverter x:Key="ColorConverter"/>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Width" Value="40"/>
            </Style.Setters>
        </Style>-->
    </UserControl.Resources>
    <Grid x:Name="TriangleGenGrid"
          Height="500" Width="300">
        <Grid.Background>Thistle</Grid.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Center"
                           Width="50"/>
                <TextBlock Text="X"
                           Margin="20,0,0,0"/>
                <TextBox Margin="5,0,0,0"
                         Width="30"
                         Text="{Binding X}"/>
                <TextBlock Text="Y"
                           Margin="5,0,0,0"/>
                <TextBox Margin="5,0,0,0"
                         Width="30"
                         Text="{Binding Y}"/>
                <TextBlock Text="Z"
                           Margin="5,0,0,0"/>
                <TextBox Margin="5,0,0,0"
                         Width="30"
                         Text="{Binding Z}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Vertices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Color"
                                           Width="50"/>
                                <xctk:ColorPicker Margin="20,0"
                                          SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="Position"
                                           Width="50"/>
                                <TextBlock Text="X"
                                           Margin="20,0,0,0"/>
                                <TextBox Margin="5,0,0,0"
                                         Width="30"
                                         Text="{Binding X}"/>
                                <TextBlock Text="Y"
                                           Margin="5,0,0,0"/>
                                <TextBox Margin="5,0"
                                         Width="30"
                                         Text="{Binding Y}"/>
                                <TextBlock Text="Z"
                                           Margin="5,0,0,0"/>
                                <TextBox Margin="5,0"
                                         Width="30"
                                         Text="{Binding Z}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
